{
  "name": "vibrancy",
  "version": "0.1.0",
  "description": "Personal website Micropub server",
  "scripts": {
    "start": "PORT=3333 arc sandbox",
    "test": "NODE_ENV=testing PORT=3334 tape test/*-test.js | tap-spec"
  },
  "dependencies": {
    "@architect/functions": "^3.13.9",
    "@octokit/rest": "^18.0.3",
    "brevity": "^0.2.9",
    "cheerio": "^1.0.0-rc.6",
    "cloudinary": "^1.23.0",
    "lambda-multipart-parser": "0.0.2",
    "node-fetch": "^2.6.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@architect/sandbox": "^3.5.1",
    "tap-spec": "latest",
    "tape": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barryf/vibrancy.git"
  },
  "keywords": [
    "micropub",
    "indieweb",
    "architect",
    "cms",
    "serverless"
  ],
  "author": "Barry Frost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barryf/vibrancy/issues"
  },
  "homepage": "https://github.com/barryf/vibrancy#readme"
}
